# FFXI_Versus

./: CreateAndStockChars.cs  FFXI_Versus.sln  README.md
FFXI_Versus/: Char_list.Designer.cs  Char_list.cs  Char_list.xsd  Char_list.xss  Character.cs  CharacterManager.cs  CombatManager.cs  FFXI_Versus.csproj  FFXI_Versus.sln  Fighter.cs  FighterMap.cs  Fighting.cs  Generics.cs  IFighter.cs  MagicManager.cs  Option.cs  Program.cs  WeaponskillManager.cs
FFXI_Versus/Jobs/: BlackMage.cs  Dragoon.cs  IJob.cs  Ninja.cs  RedMage.cs  Samurai.cs  Thief.cs  Warrior.cs
FFXI_Versus/Mechanics/: Ability.cs  LimitBurst.cs  Magic.cs  Passive.cs  WeaponSkill.cs
FFXI_Versus/Memos/: Fighters_Memo.cs  Magics_Memo.cs  WeaponSkills_Memo.cs
FFXI_Versus/Properties/: Resources.Designer.cs  launchSettings.json
FFXI_Versus/Races/: Galka.cs  Hume.cs  IRace.cs  Mithra.cs  Tarutaru.cs
